<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Diatar</string>

	<string-array name="setdownlstitems">
		<item>Minden programindulásnál</item>
		<item>Naponta egyszer</item>
		<item>Havonta egyszer</item>
		<item>Soha</item>
	</string-array>
	
	<string-array name="colorpercentitems">
		<item>10%</item>
		<item>20%</item>
		<item>30%</item>
		<item>40%</item>
		<item>50%</item>
		<item>60%</item>
		<item>70%</item>
		<item>80%</item>
		<item>90%</item>
		<item>100%</item>
	</string-array>
	
	<string-array name="setprojspacingitems">
		<item>100%</item>
		<item>110%</item>
		<item>120%</item>
		<item>130%</item>
		<item>140%</item>
		<item>150%</item>
		<item>160%</item>
		<item>170%</item>
		<item>180%</item>
		<item>190%</item>
		<item>200%</item>
	</string-array>
	
	<string-array name="setprojbgmode">
		<item>középre</item>
		<item>nagyítva</item>
		<item>kitöltve</item>
		<item>csempézve</item>
		<item>tükrözve</item>
	</string-array>
	
	<string-array name="setprojxarany">
		<item>10%</item>
		<item>20%</item>
		<item>30%</item>
		<item>40%</item>
		<item>50%</item>
		<item>60%</item>
		<item>70%</item>
		<item>80%</item>
		<item>90%</item>
		<item>100%</item>
		<item>110%</item>
		<item>120%</item>
		<item>130%</item>
		<item>140%</item>
		<item>150%</item>
		<item>160%</item>
		<item>170%</item>
		<item>180%</item>
		<item>190%</item>
		<item>200%</item>
	</string-array>
	
	<string-array name="setprojtrans">
		<item>0%</item>
		<item>10%</item>
		<item>20%</item>
		<item>30%</item>
		<item>40%</item>
		<item>50%</item>
		<item>60%</item>
		<item>70%</item>
		<item>80%</item>
		<item>90%</item>
		<item>100%</item>
	</string-array>
	
</resources>
