<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#35773F"
	android:paddingBottom="10dp">

	<TextView
		android:layout_height="wrap_content"
		android:text="Diatár"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:elevation="10dp"
		android:textColor="#F9F900"
		android:textStyle="bold|italic"
		android:typeface="serif"
		android:shadowColor="#000000"
		android:shadowDx="3"
		android:shadowDy="3"
		android:shadowRadius="3"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="ver"
		android:layout_width="wrap_content"
		android:textColor="#FFFFFF"
		android:id="@+id/aboutVer"
		android:layout_gravity="center_horizontal"
		android:paddingBottom="14dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="A templomi énekvetítő program androidos változata"
		android:layout_width="wrap_content"
		android:textColor="#FFFFFF"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="https://diatar.eu"
		android:layout_width="wrap_content"
		android:textColor="#FFFFFF"
		android:layout_gravity="center_horizontal"
		android:paddingBottom="15dp"/>

	<Button
		android:layout_height="wrap_content"
		style="?android:attr/buttonStyleSmall"
		android:text="Bezár"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:onClick="onOk"/>

</LinearLayout>

