<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<ProgressBar
			android:layout_height="wrap_content"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_weight="1.0"
			android:layout_gravity="fill_vertical">

			<TextView
				android:layout_height="wrap_content"
				android:text="Text"
				android:layout_width="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_weight="1.0"
				android:gravity="center"
				android:id="@+id/dlLbl"/>

			<ProgressBar
				android:layout_height="wrap_content"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_gravity="center_vertical"
				android:id="@+id/dlProgress"
				android:layout_marginRight="5dp"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Mégse"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:id="@+id/dlCancelBtn"
			android:onClick="onCancel"/>

	</LinearLayout>

</LinearLayout>

