<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">

	<TextView
		android:layout_height="wrap_content"
		android:text="X"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:id="@+id/fsRowType"
		android:layout_gravity="center_vertical"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="match_parent"
		android:id="@+id/fsRowText"
		android:layout_gravity="center_vertical"/>

</LinearLayout>

