<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<GridLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		rowCount="1"
		columnCount="1"
		android:columnCount="2">

		<TextView
			android:layout_height="wrap_content"
			android:text="Szövegszín:"
			android:layout_width="wrap_content"
			android:layout_column="0"
			android:layout_row="0"
			android:layout_gravity="right|center_vertical"/>

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:text="szín"
			android:layout_width="wrap_content"
			android:layout_column="1"
			android:layout_row="0"
			android:id="@+id/setForeColorBtn"
			android:onClick="onColorBtn"
			android:background="#FFFFFF"
			android:textColor="#000000"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Háttérszín:"
			android:layout_width="wrap_content"
			android:layout_column="0"
			android:layout_row="1"
			android:layout_gravity="right|center_vertical"/>

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:text="szín"
			android:layout_width="wrap_content"
			android:id="@+id/setBkColorBtn"
			android:onClick="onColorBtn"
			android:background="#000000"
			android:textColor="#FFFFFF"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"/>

	</GridLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Mégse"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:onClick="onCancel"/>

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Ok"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:onClick="onOk"/>

	</LinearLayout>

</LinearLayout>

