<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<GridLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		rowCount="1"
		columnCount="1"
		android:columnCount="3">

		<TextView
			android:layout_height="wrap_content"
			android:text="IP:"
			android:layout_column="0"
			android:layout_row="0"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/setNetTV1"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Port:"
			android:layout_column="1"
			android:layout_row="0"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/setNetTV2"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical"
			android:id="@+id/setIpAddr0"
			android:inputType="number|numberDecimal"
			android:digits="0123456789."
			android:layout_column="0"
			android:layout_row="1"
			android:ems="8"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:layout_width="wrap_content"
			android:id="@+id/setIpPort0"
			android:text="0"
			android:layout_column="1"
			android:layout_row="1"
			android:layout_gravity="center_vertical"
			android:ems="3"/>

		<ImageButton
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_close_clear_cancel"
			android:layout_column="2"
			android:layout_row="1"
			android:layout_gravity="right|center_vertical"
			android:id="@+id/setIpDel0"
			android:onClick="onDel"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_column="0"
			android:layout_row="2"
			android:layout_columnSpan="3"
			android:id="@+id/setIpLine1"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical"
			android:id="@+id/setIpAddr1"
			android:inputType="number|numberDecimal"
			android:digits="0123456789."
			android:layout_column="0"
			android:layout_row="3"
			android:ems="8"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:layout_width="wrap_content"
			android:id="@+id/setIpPort1"
			android:text="0"
			android:layout_column="1"
			android:layout_row="3"
			android:ems="3"
			android:layout_gravity="center_vertical"/>

		<ImageButton
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_close_clear_cancel"
			android:layout_column="2"
			android:layout_row="3"
			android:layout_gravity="right|center_vertical"
			android:id="@+id/setIpDel1"
			android:onClick="onDel"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_column="0"
			android:layout_row="4"
			android:layout_columnSpan="3"
			android:id="@+id/setIpLine2"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical"
			android:id="@+id/setIpAddr2"
			android:inputType="number|numberDecimal"
			android:digits="0123456789."
			android:layout_column="0"
			android:layout_row="5"
			android:ems="8"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:layout_width="wrap_content"
			android:id="@+id/setIpPort2"
			android:text="0"
			android:layout_column="1"
			android:layout_row="5"
			android:ems="3"
			android:layout_gravity="center_vertical"/>

		<ImageButton
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_close_clear_cancel"
			android:layout_column="2"
			android:layout_row="5"
			android:layout_gravity="right|center_vertical"
			android:id="@+id/setIpDel2"
			android:onClick="onDel"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_column="0"
			android:layout_row="6"
			android:layout_columnSpan="3"
			android:id="@+id/setIpLine3"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical"
			android:id="@+id/setIpAddr3"
			android:inputType="number|numberDecimal"
			android:digits="0123456789."
			android:layout_column="0"
			android:layout_row="7"
			android:ems="8"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:layout_width="wrap_content"
			android:id="@+id/setIpPort3"
			android:text="0"
			android:layout_column="1"
			android:layout_row="7"
			android:ems="3"
			android:layout_gravity="center_vertical"/>

		<ImageButton
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_close_clear_cancel"
			android:layout_column="2"
			android:layout_row="7"
			android:layout_gravity="right|center_vertical"
			android:id="@+id/setIpDel3"
			android:onClick="onDel"/>

		<View
			android:layout_height="1dp"
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_column="0"
			android:layout_row="8"
			android:layout_columnSpan="3"/>

	</GridLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Új cím"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:onClick="onNew"
			android:id="@+id/setIpNewBtn"/>

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Ok"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:onClick="onOk"/>

		<Button
			android:layout_height="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:text="Mégse"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:onClick="onCancel"/>

	</LinearLayout>

</LinearLayout>

