[main]
diaszam=111
utf8=1

[1]
separator=Responzorium

[2]
id=E90733D7
enek=Nagypéntek
kotet=Zsoltár: ünnepek

[3]
separator=Tractus I.

[4]
id=4D42ED26
versszak=1
enek=817
kotet=Éneklő Egyház

[5]
id=C4E14940
versszak=2
enek=817
kotet=Éneklő Egyház

[6]
id=67C285B4
versszak=3
enek=817
kotet=Éneklő Egyház

[7]
id=91123E44
versszak=4
enek=817
kotet=Éneklő Egyház

[8]
id=C633D4EE
versszak=5
enek=817
kotet=Éneklő Egyház

[9]
id=DEB7C404
versszak=6
enek=817
kotet=Éneklő Egyház

[10]
separator=Tractus II.

[11]
id=2D92C484
versszak=1
enek=818
kotet=Éneklő Egyház

[12]
id=7044439D
versszak=2
enek=818
kotet=Éneklő Egyház

[13]
id=59744448
versszak=3
enek=818
kotet=Éneklő Egyház

[14]
id=E7C81CEB
versszak=4
enek=818
kotet=Éneklő Egyház

[15]
separator=Passio

[16]
separator=Könyörgések

[17]
separator=Kereszt behozatala

[18]
id=75ABAE39
versszak=1
enek=819
kotet=Éneklő Egyház

[19]
id=C40637BC
versszak=2
enek=819
kotet=Éneklő Egyház

[20]
id=17E7B110
versszak=3
enek=819
kotet=Éneklő Egyház

[21]
id=23A0147C
versszak=4
enek=819
kotet=Éneklő Egyház

[22]
id=A162FF01
versszak=5
enek=819
kotet=Éneklő Egyház

[23]
id=7D6E6239
versszak=6
enek=819
kotet=Éneklő Egyház

[24]
id=13948C84
versszak=7
enek=819
kotet=Éneklő Egyház

[25]
id=8B0D0E7D
versszak=8
enek=819
kotet=Éneklő Egyház

[26]
id=2C1AA3F6
versszak=9
enek=819
kotet=Éneklő Egyház

[27]
separator=Kereszt lelelezése

[28]
id=B15C1773
enek=821
kotet=Éneklő Egyház

[29]
separator=Hódolat a kereszt előtt

[30]
id=48167F69
versszak=1
enek=823
kotet=Éneklő Egyház

[31]
id=FBF8E99C
versszak=2
enek=823
kotet=Éneklő Egyház

[32]
id=CA130712
versszak=3
enek=823
kotet=Éneklő Egyház

[33]
id=EB04AC78
versszak=4
enek=823
kotet=Éneklő Egyház

[34]
id=0C8E3BB0
versszak=5
enek=823
kotet=Éneklő Egyház

[35]
separator=

[36]
id=9903C5E4
versszak=1
enek=81
kotet=Szent Vagy, Uram!

[37]
id=1E810C21
versszak=2
enek=81
kotet=Szent Vagy, Uram!

[38]
id=46449735
versszak=3
enek=81
kotet=Szent Vagy, Uram!

[39]
id=9F2E5004
versszak=4
enek=81
kotet=Szent Vagy, Uram!

[40]
id=31D1556F
versszak=5
enek=81
kotet=Szent Vagy, Uram!

[41]
id=703B328A
versszak=6
enek=81
kotet=Szent Vagy, Uram!

[42]
id=F36DDCD0
versszak=7
enek=81
kotet=Szent Vagy, Uram!

[43]
id=F259EE9F
versszak=8
enek=81
kotet=Szent Vagy, Uram!

[44]
id=AF79FCCF
versszak=9
enek=81
kotet=Szent Vagy, Uram!

[45]
id=C5E8C740
versszak=10
enek=81
kotet=Szent Vagy, Uram!

[46]
separator=

[47]
id=3DEE58FD
versszak=1
enek=82
kotet=Szent Vagy, Uram!

[48]
id=9BDA72A6
versszak=2
enek=82
kotet=Szent Vagy, Uram!

[49]
id=FEFB89C8
versszak=3
enek=82
kotet=Szent Vagy, Uram!

[50]
id=2C39CD4B
versszak=4
enek=82
kotet=Szent Vagy, Uram!

[51]
id=7C8316A2
versszak=5
enek=82
kotet=Szent Vagy, Uram!

[52]
id=093852CB
versszak=6
enek=82
kotet=Szent Vagy, Uram!

[53]
id=3720F077
versszak=7
enek=82
kotet=Szent Vagy, Uram!

[54]
separator=

[55]
id=CFAC612A
versszak=1
enek=71
kotet=Szent Vagy, Uram!

[56]
id=B02DD23E
versszak=2
enek=71
kotet=Szent Vagy, Uram!

[57]
id=47754301
versszak=3
enek=71
kotet=Szent Vagy, Uram!

[58]
id=7F96F16F
versszak=4
enek=71
kotet=Szent Vagy, Uram!

[59]
id=9EAF0CFD
versszak=5
enek=71
kotet=Szent Vagy, Uram!

[60]
separator=Oltáriszentség behozatala

[61]
id=4BDCFF1C
enek=540
kotet=Éneklő Egyház

[62]
separator=Communio

[63]
id=A3D55D1F
versszak=1
enek=83
kotet=Éneklő Egyház

[64]
id=A16E0EE2
versszak=2
enek=83
kotet=Éneklő Egyház

[65]
id=0CF20A94
versszak=3
enek=83
kotet=Éneklő Egyház

[66]
id=B57D52CB
versszak=4
enek=83
kotet=Éneklő Egyház

[67]
separator=

[68]
id=5964D524
versszak=1
enek=70
kotet=Szent Vagy, Uram!

[69]
id=5DC0782E
versszak=2
enek=70
kotet=Szent Vagy, Uram!

[70]
id=3B22EBAC
versszak=3
enek=70
kotet=Szent Vagy, Uram!

[71]
id=CCC8DA32
versszak=4
enek=70
kotet=Szent Vagy, Uram!

[72]
id=78F61024
versszak=5
enek=70
kotet=Szent Vagy, Uram!

[73]
id=A35F58B3
versszak=6
enek=70
kotet=Szent Vagy, Uram!

[74]
id=B015AAEB
versszak=7
enek=70
kotet=Szent Vagy, Uram!

[75]
id=EF5B2A42
versszak=8
enek=70
kotet=Szent Vagy, Uram!

[76]
id=E63038EC
versszak=9
enek=70
kotet=Szent Vagy, Uram!

[77]
separator=

[78]
id=79360E98
versszak=1
enek=74
kotet=Szent Vagy, Uram!

[79]
id=1A68E131
versszak=2
enek=74
kotet=Szent Vagy, Uram!

[80]
id=ECD7891F
versszak=3
enek=74
kotet=Szent Vagy, Uram!

[81]
id=D199BFCB
versszak=4
enek=74
kotet=Szent Vagy, Uram!

[82]
id=2E75AAF2
versszak=5
enek=74
kotet=Szent Vagy, Uram!

[83]
id=E141A2D8
versszak=6
enek=74
kotet=Szent Vagy, Uram!

[84]
id=ADF1E775
versszak=7
enek=74
kotet=Szent Vagy, Uram!

[85]
id=A01166A3
versszak=8
enek=74
kotet=Szent Vagy, Uram!

[86]
separator=

[87]
id=75A55F0A
versszak=1
enek=118
kotet=Szent Vagy, Uram!

[88]
id=CEEBBD03
versszak=2
enek=118
kotet=Szent Vagy, Uram!

[89]
id=A2810879
versszak=3
enek=118
kotet=Szent Vagy, Uram!

[90]
id=893AACED
versszak=4
enek=118
kotet=Szent Vagy, Uram!

[91]
id=DC50A537
versszak=5
enek=118
kotet=Szent Vagy, Uram!

[92]
id=FF3808F6
versszak=6
enek=118
kotet=Szent Vagy, Uram!

[93]
separator=

[94]
id=42C5E358
versszak=1
enek=134
kotet=Szent Vagy, Uram!

[95]
id=35AEDED8
versszak=2
enek=134
kotet=Szent Vagy, Uram!

[96]
id=5AD333E1
versszak=3
enek=134
kotet=Szent Vagy, Uram!

[97]
id=26224831
versszak=4
enek=134
kotet=Szent Vagy, Uram!

[98]
id=A8EF4CA3
versszak=5
enek=134
kotet=Szent Vagy, Uram!

[99]
id=9A85A6E4
versszak=6
enek=134
kotet=Szent Vagy, Uram!

[100]
id=C31EC373
versszak=7
enek=134
kotet=Szent Vagy, Uram!

[101]
separator=Oltáriszentség elvitele - Szentsír megnyitása

[102]
id=9F223419
enek=825
kotet=Éneklő Egyház

[103]
separator=Kivonulás

[104]
id=952BF4EE
versszak=1
enek=63
kotet=Szent Vagy, Uram!

[105]
id=C37746D8
versszak=2
enek=63
kotet=Szent Vagy, Uram!

[106]
id=A8F57BD1
versszak=3
enek=63
kotet=Szent Vagy, Uram!

[107]
id=D4129F08
versszak=4
enek=63
kotet=Szent Vagy, Uram!

[108]
id=8959A4F9
versszak=5
enek=63
kotet=Szent Vagy, Uram!

[109]
id=26B6860A
versszak=6
enek=63
kotet=Szent Vagy, Uram!

[110]
id=E088083A
versszak=7
enek=63
kotet=Szent Vagy, Uram!

[111]
id=EE4402B8
versszak=8
enek=63
kotet=Szent Vagy, Uram!
