[main]
diaszam=41
utf8=1

[1]
separator=Kezdőének

[2]
id=B526CA90
versszak=1 Kezdetre
enek=79
kotet=Szent Vagy, Uram!

[3]
separator=Introitus

[4]
id=5516A73E
enek=541
kotet=Éneklő Egyház

[5]
separator=Kyrie

[6]
id=74A82440
versszak=ünnepi
enek=Nagycsütörtök
kotet=Zsoltár: ünnepek

[7]
separator=Tractus

[8]
id=9DAC3207
versszak=1
enek=808
kotet=Éneklő Egyház

[9]
id=2EA04C87
versszak=2
enek=808
kotet=Éneklő Egyház

[10]
id=376A8AAD
versszak=3
enek=808
kotet=Éneklő Egyház

[11]
id=B4DD4735
versszak=4
enek=808
kotet=Éneklő Egyház

[12]
separator=Lábmosás

[13]
id=E4E50419
versszak=1
enek=809
kotet=Éneklő Egyház

[14]
id=A70E5530
versszak=2
enek=809
kotet=Éneklő Egyház

[15]
id=4684E58B
versszak=3
enek=809
kotet=Éneklő Egyház

[16]
separator=Lábmosás alatt

[17]
id=03A74094
enek=810
kotet=Éneklő Egyház

[18]
separator=Felajánlás

[19]
id=6208EE23
versszak=5 Felajánlásra
enek=79
kotet=Szent Vagy, Uram!

[20]
id=ADBC3C4E
versszak=6 Felajánlásra
enek=79
kotet=Szent Vagy, Uram!

[21]
separator=Sanctus

[22]
separator=Agnus Dei

[23]
separator=Communio

[24]
id=0CF3C80B
versszak=1
enek=142
kotet=Szent Vagy, Uram!

[25]
id=4FCF0519
versszak=2
enek=142
kotet=Szent Vagy, Uram!

[26]
id=A5020DB3
versszak=3
enek=142
kotet=Szent Vagy, Uram!

[27]
id=FC0345D8
versszak=4
enek=142
kotet=Szent Vagy, Uram!

[28]
separator=

[29]
id=103B7DA5
enek=543
kotet=Éneklő Egyház

[30]
separator=Oltáriszentség átvitele

[31]
id=DA5B1F85
versszak=1 latin
enek=155
kotet=Éneklő Egyház

[32]
id=86F2AB4F
versszak=5 latin
enek=155
kotet=Éneklő Egyház

[33]
id=D54CA11B
versszak=6 latin
enek=155
kotet=Éneklő Egyház

[34]
separator=Oltárfosztás

[35]
id=4868A177
versszak=antifóna
enek=813
kotet=Éneklő Egyház

[36]
separator=Virrasztás

[37]
id=481607B6
enek=811
kotet=Éneklő Egyház

[38]
separator=Búcsúbeszéd

[39]
id=D55FC659
enek=812
kotet=Éneklő Egyház

[40]
separator=Lamentáció

[41]
id=4868A177
versszak=antifóna
enek=813
kotet=Éneklő Egyház
